C:\Users\User\RiderProjects\T8\T8\bin\Debug\net9.0\T8.exe
C:\Users\User\RiderProjects\T8\T8\bin\Debug\net9.0\T8.deps.json
C:\Users\User\RiderProjects\T8\T8\bin\Debug\net9.0\T8.runtimeconfig.json
C:\Users\User\RiderProjects\T8\T8\bin\Debug\net9.0\T8.dll
C:\Users\User\RiderProjects\T8\T8\bin\Debug\net9.0\T8.pdb
C:\Users\User\RiderProjects\T8\T8\obj\Debug\net9.0\T8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\RiderProjects\T8\T8\obj\Debug\net9.0\T8.AssemblyInfoInputs.cache
C:\Users\User\RiderProjects\T8\T8\obj\Debug\net9.0\T8.AssemblyInfo.cs
C:\Users\User\RiderProjects\T8\T8\obj\Debug\net9.0\T8.csproj.CoreCompileInputs.cache
C:\Users\User\RiderProjects\T8\T8\obj\Debug\net9.0\T8.dll
C:\Users\User\RiderProjects\T8\T8\obj\Debug\net9.0\refint\T8.dll
C:\Users\User\RiderProjects\T8\T8\obj\Debug\net9.0\T8.pdb
C:\Users\User\RiderProjects\T8\T8\obj\Debug\net9.0\T8.genruntimeconfig.cache
C:\Users\User\RiderProjects\T8\T8\obj\Debug\net9.0\ref\T8.dll
