C:\Users\User\RiderProjects\T6\T6\bin\Debug\net9.0\T6.exe
C:\Users\User\RiderProjects\T6\T6\bin\Debug\net9.0\T6.deps.json
C:\Users\User\RiderProjects\T6\T6\bin\Debug\net9.0\T6.runtimeconfig.json
C:\Users\User\RiderProjects\T6\T6\bin\Debug\net9.0\T6.dll
C:\Users\User\RiderProjects\T6\T6\bin\Debug\net9.0\T6.pdb
C:\Users\User\RiderProjects\T6\T6\obj\Debug\net9.0\T6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\RiderProjects\T6\T6\obj\Debug\net9.0\T6.AssemblyInfoInputs.cache
C:\Users\User\RiderProjects\T6\T6\obj\Debug\net9.0\T6.AssemblyInfo.cs
C:\Users\User\RiderProjects\T6\T6\obj\Debug\net9.0\T6.csproj.CoreCompileInputs.cache
C:\Users\User\RiderProjects\T6\T6\obj\Debug\net9.0\T6.dll
C:\Users\User\RiderProjects\T6\T6\obj\Debug\net9.0\refint\T6.dll
C:\Users\User\RiderProjects\T6\T6\obj\Debug\net9.0\T6.pdb
C:\Users\User\RiderProjects\T6\T6\obj\Debug\net9.0\T6.genruntimeconfig.cache
C:\Users\User\RiderProjects\T6\T6\obj\Debug\net9.0\ref\T6.dll
