C:\Users\User\RiderProjects\T4\T4\bin\Debug\net9.0\T4.exe
C:\Users\User\RiderProjects\T4\T4\bin\Debug\net9.0\T4.deps.json
C:\Users\User\RiderProjects\T4\T4\bin\Debug\net9.0\T4.runtimeconfig.json
C:\Users\User\RiderProjects\T4\T4\bin\Debug\net9.0\T4.dll
C:\Users\User\RiderProjects\T4\T4\bin\Debug\net9.0\T4.pdb
C:\Users\User\RiderProjects\T4\T4\obj\Debug\net9.0\T4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\RiderProjects\T4\T4\obj\Debug\net9.0\T4.AssemblyInfoInputs.cache
C:\Users\User\RiderProjects\T4\T4\obj\Debug\net9.0\T4.AssemblyInfo.cs
C:\Users\User\RiderProjects\T4\T4\obj\Debug\net9.0\T4.csproj.CoreCompileInputs.cache
C:\Users\User\RiderProjects\T4\T4\obj\Debug\net9.0\T4.dll
C:\Users\User\RiderProjects\T4\T4\obj\Debug\net9.0\refint\T4.dll
C:\Users\User\RiderProjects\T4\T4\obj\Debug\net9.0\T4.pdb
C:\Users\User\RiderProjects\T4\T4\obj\Debug\net9.0\T4.genruntimeconfig.cache
C:\Users\User\RiderProjects\T4\T4\obj\Debug\net9.0\ref\T4.dll
