C:\Users\User\RiderProjects\T10\T10\bin\Debug\net9.0\T10.exe
C:\Users\User\RiderProjects\T10\T10\bin\Debug\net9.0\T10.deps.json
C:\Users\User\RiderProjects\T10\T10\bin\Debug\net9.0\T10.runtimeconfig.json
C:\Users\User\RiderProjects\T10\T10\bin\Debug\net9.0\T10.dll
C:\Users\User\RiderProjects\T10\T10\bin\Debug\net9.0\T10.pdb
C:\Users\User\RiderProjects\T10\T10\obj\Debug\net9.0\T10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\RiderProjects\T10\T10\obj\Debug\net9.0\T10.AssemblyInfoInputs.cache
C:\Users\User\RiderProjects\T10\T10\obj\Debug\net9.0\T10.AssemblyInfo.cs
C:\Users\User\RiderProjects\T10\T10\obj\Debug\net9.0\T10.csproj.CoreCompileInputs.cache
C:\Users\User\RiderProjects\T10\T10\obj\Debug\net9.0\T10.dll
C:\Users\User\RiderProjects\T10\T10\obj\Debug\net9.0\refint\T10.dll
C:\Users\User\RiderProjects\T10\T10\obj\Debug\net9.0\T10.pdb
C:\Users\User\RiderProjects\T10\T10\obj\Debug\net9.0\T10.genruntimeconfig.cache
C:\Users\User\RiderProjects\T10\T10\obj\Debug\net9.0\ref\T10.dll
