C:\Users\User\RiderProjects\T5\T5\bin\Debug\net9.0\T5.exe
C:\Users\User\RiderProjects\T5\T5\bin\Debug\net9.0\T5.deps.json
C:\Users\User\RiderProjects\T5\T5\bin\Debug\net9.0\T5.runtimeconfig.json
C:\Users\User\RiderProjects\T5\T5\bin\Debug\net9.0\T5.dll
C:\Users\User\RiderProjects\T5\T5\bin\Debug\net9.0\T5.pdb
C:\Users\User\RiderProjects\T5\T5\obj\Debug\net9.0\T5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\RiderProjects\T5\T5\obj\Debug\net9.0\T5.AssemblyInfoInputs.cache
C:\Users\User\RiderProjects\T5\T5\obj\Debug\net9.0\T5.AssemblyInfo.cs
C:\Users\User\RiderProjects\T5\T5\obj\Debug\net9.0\T5.csproj.CoreCompileInputs.cache
C:\Users\User\RiderProjects\T5\T5\obj\Debug\net9.0\T5.dll
C:\Users\User\RiderProjects\T5\T5\obj\Debug\net9.0\refint\T5.dll
C:\Users\User\RiderProjects\T5\T5\obj\Debug\net9.0\T5.pdb
C:\Users\User\RiderProjects\T5\T5\obj\Debug\net9.0\T5.genruntimeconfig.cache
C:\Users\User\RiderProjects\T5\T5\obj\Debug\net9.0\ref\T5.dll
